# FlutterToast

android/: build.gradle
android/src/main/kotlin/io/github/ponnamkarthik/toast/fluttertoast/: MethodCallHandlerImpl.kt
